--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\systick.o"
".\objects\dio.o"
".\objects\timer.o"
".\objects\port.o"
".\objects\port_lcfg.o"
".\objects\timer_lcfg.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\TivaC_Blink_FWD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TivaC_Blink_FWD.map" -o .\Objects\TivaC_Blink_FWD.axf